<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <!-- Main Container -->
    <ui:VisualElement name="mainContainer" style="width: 100%; height: 100%; flex-direction: column; background-image: url('path/to/your/background.jpg');">

        <!-- Top Bar with Logo -->
        <ui:VisualElement name="topBar" style="flex-direction: row; justify-content: space-between; align-items: center; padding-left: 10px; padding-right: 10px; padding-top: 10px;">
             <ui:Image name="image" class="card-image" />
            <ui:Label text="InclusiVision" style="font-size: 20px; font-weight: bold;" />
        </ui:VisualElement>

        <!-- Hero Section -->
        <ui:VisualElement name="heroSection" style="flex-direction: column; align-items: center; margin-top: 20px;">
            <ui:Label text="Your virtual journey starts here" style="font-size: 24px; font-weight: bold; color: white;" />
            <ui:Label text="Experience Reality Redefined: Dive into Immersive Worlds with InclusiVision" style="font-size: 16px; color: white;" />
        </ui:VisualElement>

        <!-- Scrollable Library Section -->
        <ui:ScrollView name="scrollableLibrarySection" style="flex-grow: 1; margin-top: 20px;">

            <!-- Library Header -->
            <ui:VisualElement name="libraryHeader" style="flex-direction: row; justify-content: space-between; width: 90%; padding-left: 10px; padding-right: 10px;">
                <ui:Label text="Library" style="font-size: 18px; font-weight: bold;" />
                <ui:Label text="View All" style="font-size: 14px; color: gray;" />
            </ui:VisualElement>

            <!-- Library Items -->
            <ui:VisualElement name="libraryItems" style="flex-direction: column; width: 90%; padding-left: 10px; padding-right: 10px;">
                <!-- Item 1 -->
                <ui:VisualElement name="itemElephantDream" style="background-color: gray; padding: 10px; border-radius: 8px; margin-top: 10px; margin-bottom: 10px;">
                    <ui:Label text="Elephant Dream" style="font-size: 16px; font-weight: bold; color: white;" />
                    <ui:Label text="8 Videos" style="font-size: 12px; color: white;" />
                    <ui:Button text="View" style="width: 20%; align-self: flex-end; margin-top: 5px;" />
                </ui:VisualElement>

                <!-- Item 2 -->
                <ui:VisualElement name="itemBigBuckBunny" style="background-color: gray; padding: 10px; border-radius: 8px; margin-top: 10px; margin-bottom: 10px;">
                    <ui:Label text="Big Buck Bunny" style="font-size: 16px; font-weight: bold; color: white;" />
                    <ui:Label text="8 Videos" style="font-size: 12px; color: white;" />
                    <ui:Button text="View" style="width: 20%; align-self: flex-end; margin-top: 5px;" />
                </ui:VisualElement>

                <!-- Item 3 -->
                <ui:VisualElement name="itemBrazenBrazes" style="background-color: gray; padding: 10px; border-radius: 8px; margin-top: 10px; margin-bottom: 10px;">
                    <ui:Label text="Brazen Brazes" style="font-size: 16px; font-weight: bold; color: white;" />
                    <ui:Label text="8 Videos" style="font-size: 12px; color: white;" />
                    <ui:Button text="View" style="width: 20%; align-self: flex-end; margin-top: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>

        <!-- Bottom Navigation -->
        <ui:VisualElement name="bottomNav" style="flex-direction: row; justify-content: space-around; padding-top: 10px; padding-bottom: 10px; background-color: rgba(0, 0, 0, 0.8);">
            <ui:Button text="Home" style="color: white;" />
            <ui:Button text="Library" style="color: white;" />
            <ui:Button text="Favorites" style="color: white;" />
            <ui:Button text="Settings" style="color: white;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
