<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button name="cardButton" class="card-button">
        <ui:VisualElement class="card">
            <ui:Label name="title" class="card-title" />
            <ui:Image name="image" class="card-image" />
            <ui:Label name="description" class="card-description" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
