.card {
    background-color: white;
    border: 1px solid #ccc;
    margin: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

.card-description {
    font-size: 14px;
    color: #555;
    margin-top: 5px;
}

.card-image {
    width: 100%;
    height: 100px;
    background-color: #eee;
}

.card-button {
    border: none;
    background: none;
    padding: 0;
}
